#set -g prefix C-f
#unbind C-b
#bind C-f send-prefix
set -g default-terminal "xterm-256color"
# 1-based
set -g base-index 1

set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red
#
set-window-option -g aggressive-resize on

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

unbind %
bind | split-window -h
bind - split-window -v

# pane movement

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# scroll mode
set -g mouse on


# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'


# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
bind -n C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
